<html>

<head>
    <style>
        body {
            background: #ffffff;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: red;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #ffffff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #6b0404;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        table th {
            
            border: 1px solid #617caf;
            text-align: left;
            padding: 8px;
            width: 20%;

        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 1px solid #dddddd;
            text-align: justify;
            padding: 5px;
            width: 20%;
        }

        tr:nth-child(even) {
            background-color: #b98e8e;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="/home">HOME</a></li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">BEBIDAS</a>
            <div class="dropdown-content">
                <a href="/pedido">PEDIDO</a>
                <a href="/sobremesa">SOBREMESAS</a>
                <a href="/prato">SOBREMESAS</a>
            </div>
        </li>
    </ul>

    <table >
        <tr>
            <th>Item</th>
            <th>preço R$</th>
            <th>quantidade</th>
        </tr>
        
    </table>

    {% for i in listas_html %}

    <table>

        <tr>
                <td>{{i.nome}}</td>
                <td>{{i.preco}}</td>
                <td>{{i.quantidade}}</td>
                <td>
                    <a href="/deletar/bebida?id={{i.id}}">Deletar</a>
                    <a href="/alterar/bebida?id={{i.id}}">Alterar</a>
                </td>
        </tr>
    </table>

    {% endfor %}

    <table>
        <tr>
            <form action="/bebida/salvar" method="POST">
                <td><input type="text" name="item"></td>
                <td><input type="text" name="preco"></td>
                <td><input type="text" name="quant"></td>
                <td><input type="submit" value="Salvar"></td>
            </form>
     

</body>

</html>