<!-- <html>

<head>
    < <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" -->
        <!-- crossorigin="anonymous"></script> -->
   <!--  <style>
        body {
            background: #fffbfb;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(7, 0, 5);
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: red;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(252, 230, 230, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #8a1905d5;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head> -->

<!-- <body>
faz todo o menu e dropdown para acessar as páginas
    <ul>
        <li><a href="/login">LOGIN</a></li>
        <li><a href="/cadastro">CADASTRO DE CLIENTE</a></li>
    
                    
                </div>
            </li>
        </div>
    </ul>
    
        {% block conteudo %}
        {% endblock %}
    </div>
</body>

</html> --> 