<!DOCTYPE html>
<html>

<head>
<<<<<<< HEAD
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #ffffff;
}

input[type=email]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: red;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #ffffff;
  text-align: center;
}
</style>
=======
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(0, 0, 0);
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #ffffff;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: rgb(0, 0, 0);
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: red;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #ffffff;
      text-align: center;
    }
  </style>
>>>>>>> 5b31518e6f548d5a9dd5ee0db91e97750b5336f2
</head>

<body>

<<<<<<< HEAD
<form action="/home">
  <div class="container">
    <h1>Fazer login</h1>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Email" name="email" required>
=======
  <form action="/home">
    <div class="container">
      <h1>Fazer login</h1>
      <hr>

      <label for="email"><b>Nome</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
>>>>>>> 5b31518e6f548d5a9dd5ee0db91e97750b5336f2

      <label for="psw"><b>Senha</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit" class="registerbtn">Entrar</button>
    </div>

    <div class="container signin">
      <p>Criar uma conta ?<a href="/cadastro">Criar conta</a>.</p>
    </div>
  </form>
</body>

</html>